src/graphql/typeDefs/index.graphql

# コメントを追加したらサーバー再起動
type Query {
  """
  全てのユーザー情報を取得する
  """
  getAllUser: [User!]
  user(id: String!): User!
  """
  それぞれのTechを取得する
  """
  getAllTechLeaf: [TechLeaf!]!
  getAllTechBranch: [TechBranch!]!
  getAllTechTree: [TechTree!]!
  getAllTechArea: [TechArea!]!
}

type Mutation {
  """
  ユーザーを追加する：引数(ユーザー名、エンジニアタイプ、GithubURL?)
  """
  createUser(user: UserCreateInput!): CreatedUser!

  """
  TechLeafをユーザー情報に追加する：引数(ユーザーID, TechLeafID)
  """
  updateUserTechLeafs(user: UserTechLeafUpdateInput!): User

  """
  Techを追加する：引数(Leaf名 or Branch名 or Tree名)
  """
  createTechLeaf(techLeaf: TechLeafCreateInput!): CreatedTechLeaf!
  createTechBranch(techBranch: TechBranchCreateInput!): CreatedTechBranch!
  createTechTree(techTree: TechTreeCreateInput!): CreatedTechTree!
  createTechArea(techArea: TechAreaCreateInput!): CreatedTechArea!
}
