src/graphql/typeDefs/index.graphql

# コメントを追加したらサーバー再起動
type Query {
  """
  全てのユーザー情報を取得する
  """
  getAllUser: [User!]
  """
  _idに紐づくユーザー情報を取得する
  """
  user(_id: String!): User!
  """
  それぞれのTechを取得する
  """
  getAllTechLeaf: [TechLeaf!]!
  getAllTechBranch: [TechBranch!]!
  getAllTechTree: [TechTree!]!
  getAllTechArea: [TechArea!]!
}

type Mutation {
  """
  ユーザーを追加する：引数(ユーザー名、エンジニアタイプ、GithubURL?)
  """
  createUser(user: UserCreateInput!): ResponseUser!

  """
  TechLeafをユーザー情報に追加する：引数(ユーザーID, TechLeafID)
  """
  addUserTechLeafs(user: UserTechLeafAddInput!): ResponseUser!
  """
  ユーザーの持つTechLeaf削除する：引数(ユーザーID, TechLeafID)
  """
  removeUserTechLeafs(user: UserTechLeafRemoveInput!): ResponseUser!
  """
  ユーザーの持つUrlを作成する：引数(ユーザーID, TechLeafID)
  """
  createUserUrls(user: UserUrlsCreateInput!): ResponseUserUrls!

  """
  ユーザーがログインする：引数(ユーザーID, email, password)
  """
  userLogin(user: UserLoginInput!): ResponseUser!

  """
  Techを追加する：引数(Leaf名 or Branch名 or Tree名)
  """
  createTechLeaf(techLeaf: TechLeafCreateInput!): CreatedTechLeaf!
  createTechBranch(techBranch: TechBranchCreateInput!): CreatedTechBranch!
  createTechTree(techTree: TechTreeCreateInput!): CreatedTechTree!
  createTechArea(techArea: TechAreaCreateInput!): CreatedTechArea!
}
