src/graphql/typeDefs/index.graphql

# コメントを追加したらサーバー再起動
type Query {
  """
  全てのユーザー情報を取得する
  """
  getAllUser: [User!]
  user(id: String!): User!
  """
  全てのTechLeafを取得する
  """
  getAllTechLeaf: [TechLeaf!]!
}

type Mutation {
  """
  ユーザーを追加する：引数(ユーザー名、エンジニアタイプ、GithubURL?)
  """
  createUser(user: UserCreateInput!): CreatedUser!
  """
  TechLeafをユーザー情報に追加する：引数(ユーザーID, TechLeafID)
  """
  updateUserTechLeafs(user: UserTechLeafUpdateInput!): User
  """
  TechLeafを追加する：引数(TechLeaf名)
  """
  createTechLeaf(techLeaf: TechLeafCreateInput!): CreatedTechLeaf!
}
