src/graphql/typeDefs/techForest.graphql

type TechLeaf {
  id: String
  name: String
  techBranch_id: String
}

type TechBranch {
  id: String
  name: String
}

type TechTree {
  id: String
  name: String
}

################
#リクエストボディ

input TechLeafCreateInput {
  name: String
  techBranch_id: String
}
input TechBranchCreateInput {
  name: String
}
input TechTreeCreateInput {
  name: String
}
################

################
#レスポンス

type CreatedTechLeaf {
  status: String!
  node: TechLeaf
}
type CreatedTechBranch {
  status: String!
  node: TechBranch
}
type CreatedTechTree {
  status: String!
  node: TechTree
}
################################

type TechArea {
  id: String
  name: String
}
