src/graphql/typeDefs/techForest.graphql

type TechLeaf {
  id: String
  name: String
  techBranch_id: String
}

type TechBranch {
  id: String
  name: String
  techTree_id: String
}

type TechTree {
  id: String
  name: String
}
type TechArea {
  id: String
  name: String
}

################
#リクエストボディ

input TechLeafCreateInput {
  name: String
  techBranch_id: String
}
input TechBranchCreateInput {
  name: String
  techTree_id: String
}
input TechTreeCreateInput {
  name: String
}
input TechAreaCreateInput {
  name: String
}
################
#レスポンス

type CreatedTechLeaf {
  status: String!
  node: TechLeaf
}
type CreatedTechBranch {
  status: String!
  node: TechBranch
}
type CreatedTechTree {
  status: String!
  node: TechTree
}
type CreatedTechArea {
  status: String!
  node: TechArea
}
################################
