src/graphql/typeDefs/user.graphql

# ユーザー情報
type User {
  id: String
  name: String
  jobType: String
  githubURL: String
  have_techLeafs: [String]
}
################
#リクエストボディ

# ユーザー情報
input UserCreateInput {
  name: String
  jobType: String
  githubURL: String
}

# TechLeaf情報
input UserTechLeafAddInput {
  _id: String
  techLeafId: String
}
input UserTechLeafRemoveInput {
  _id: String
  techLeafId: String
}

################

################################
#レスポンス
# ユーザー情報
type ResponseUser {
  status: String!
  node: User
}
