src/graphql/typeDefs/user.graphql

# ユーザー情報
type User {
  id: String
  name: String
  jobType: String
  email: String
  password: String
  githubURL: String
  have_techLeafs: [String]
}
type URL {
  uerId: String
  urlName: String
  url: String
}
################
#リクエストボディ

# ユーザー情報
input UserCreateInput {
  name: String!
  jobType: String!
  email: String!
  password: String!
  githubURL: String!
}

# ログインユーザー情報
input UserLoginInput {
  _id: String!
  email: String!
  password: String!
}

# ユーザーに紐づくurl情報
input UserUrlsCreateInput {
  userId: String
  urlName: String
  url: String
}

# TechLeaf情報
input UserTechLeafAddInput {
  _id: String!
  techLeafId: String!
}
input UserTechLeafRemoveInput {
  _id: String!
  techLeafId: String!
}

################

################################
#レスポンス
# ユーザー情報
type ResponseUser {
  status: String!
  node: User!
}

type ResponseUserUrls {
  status: String!
  node: URL
}
